@import 'mediaScreen';
@import 'colorVariables';
.create-profile-sm-notification {
	display: none;
	@media screen and (max-width: 1200px) {
		display: flex;

		min-height: 100vh;
		h3 {
			text-align: center;
		}
	}
}
.create-profile {
	display: none;

	@media screen and (min-width: 1200px) {
		display: flex;
	}
	flex-flow: row nowrap;
	justify-content: space-between;
	gap: 1%;
	margin: 4.8vh 20px;
	padding: 16px;
	min-height: 80vh;
	.add-profile-cards {
		flex: 1;
	}
	.profile-add-details {
		flex: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		.information-wraper {
			width: 100%;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0 16px;

			form {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;

				.profile-form-content-wraper {
					width: 80%;

					.experiance-dates {
						display: flex;
						flex-direction: column;
						margin: 5% 2%;

						.current-position {
							display: flex;
							flex-flow: row nowrap;
							align-items: center;

							label {
								flex-basis: 60%;
							}

							input {
								flex-basis: 40%;
							}
						}

						.dates-row {
							display: flex;
							flex-flow: row nowrap;

							input {
								width: 55%;
							}
						}
					}

					input {
						width: 80%;
						padding: 8px 16px;
						margin: 5px;
						border: 1px solid #777;
						border-radius: 8px;
					}
					.description {
						display: flex;
						flex-direction: column;
						width: 100%;
						margin: 5% 2%;
						textarea {
							width: 100%;
							overflow-y: auto;
							overflow-x: hidden;
							resize: none;
							min-height: 100px;
						}
					}
				}

				button {
					width: 40%;
				}
			}
			.profile-skills {
				height: 100%;

				display: flex;
				flex-flow: column nowrap;
				max-width: 90%;
				.profile-skills-input-wraper {
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					flex: 1;
					input {
						flex: 1;
						padding: 6px 12px;
						line-height: 1rem;
					}
					button {
						flex-basis: auto;
					}
				}

				.profile-skills-details-wraper {
					flex: 3;
					flex-flow: row wrap;
					list-style-type: none;
					padding: 0;

					li {
						display: inline-block;
						padding: 8px 12px;
						margin: 5px;
						background-color: rgb(20, 123, 20);
						color: $text-color-white;
						border-radius: 4px;
						height: fit-content;
					}
					span {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						margin-left: 8px;
						color: $text-color-dark;
						background-color: $text-color-white;
						height: 15px;
						width: 15px;
						border-radius: 50%;
						cursor: pointer;
						&:hover {
							color: $accent-color;
							background-color: $button-text-color;
						}
					}
				}
			}
		}
	}
	.add-profile-cards-2 {
		flex: 1;
	}
	.add-profile-cards,
	.profile-add-details,
	.add-profile-cards-2 {
		background-color: $text-color-white;
		border-radius: 8px;
		padding: 16px;
	}
	.add-profile-cards,
	.add-profile-cards-2 {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		.add-profile-cards-each {
			width: 100%;
			border-radius: 8px;

			.profile-card {
				padding: 5px 8px;
				background-color: #f5f5f5;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				transition: transform 0.2s ease-in-out;

				&:hover {
					background-color: $text-color-white;
					width: 98%;
					border-radius: 0;
				}
			}
		}
	}
}
